spring.application.name=booking-service
server.port=8093

# Database Connection
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=booking-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

room.service.url=http://room-service:8092

resilience4j.circuitbreaker.instances.roomService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.roomService.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.roomService.sliding-window-size=10

# Swagger Documentation
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs