# Server Settings
server.port=8081
spring.application.name=api-gateway
logging.level.org.springframework.security=DEBUG
# Keycloak Settings
spring.security.oauth2.client.registration.keycloak.client-id=api-gateway
spring.security.oauth2.client.registration.keycloak.client-secret=<CLIENT_SECRET>
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/spring-microservices-security-realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-microservices-security-realm
# Gateway Routes
spring.cloud.gateway.routes[0].id=booking-service
spring.cloud.gateway.routes[0].uri=http://booking-service:8093
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/booking/**

spring.cloud.gateway.routes[1].id=approval-service
spring.cloud.gateway.routes[1].uri=http://approval-service:8096
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/approval/**
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
