# Server Configuration
server.port=8081
spring.application.name=api-gateway

# Keycloak Configuration
spring.security.oauth2.client.registration.keycloak.client-id=api-gateway
spring.security.oauth2.client.registration.keycloak.client-secret=<YOUR_CLIENT_SECRET>
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/GBC
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/GBC

# Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=booking-service
spring.cloud.gateway.routes[0].uri=http://booking-service:8093
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/booking/**

spring.cloud.gateway.routes[1].id=approval-service
spring.cloud.gateway.routes[1].uri=http://approval-service:8096
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/approval/**
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=http://user-service:8094
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[3].id=room-service
spring.cloud.gateway.routes[3].uri=http://room-service:8092
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/room/**

# Logging Configuration
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=INFO

# Management Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
